TY  - JOUR
T1  - Exam Anxiety: Using Paired Adaptive Tests to Reduce Stress in Business Classes
AN  - 2228651872; EJ1203830
AB  - To reduce test-taking anxiety among businesses students, a Paired Adaptive Test (PAT) system was developed that allows students two chances to answer exam questions. In the study 46 students from three sections of Survey of International Business at Utah Valley University were given exams using the PAT. At the end of the semester, students were asked to complete a survey on test-taking anxiety for that class and other classes. The results indicated a twelve percent lower test-taking anxiety overall score for the PAT system and as much as 20.85% lower scores for questions key to taking specific exams. The implications of this research are that the PAT method could significantly reduce exam anxiety for students while providing a good assessment of their subject knowledge.
JF  - e-Journal of Business Education and Scholarship of Teaching
AU  - Seeley, Eugene L.
AU  - Andrade, Maureen
AU  - Miller, Ronald Mellado
Y1  - 2018/12//
PY  - 2018
DA  - Dec 2018
SP  - 1
EP  - 13
PB  - Australian Business Education Research Association
VL  - 12
IS  - 3
KW  - Utah
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Postsecondary Education
KW  - Adaptive Testing
KW  - College Students
KW  - Stress Management
KW  - Scores
KW  - Business Administration Education
KW  - Test Anxiety
KW  - Outcomes of Education
UR  - https://www.proquest.com/scholarly-journals/exam-anxiety-using-paired-adaptive-tests-reduce/docview/2228651872/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Exam+Anxiety%3A+Using+Paired+Adaptive+Tests+to+Reduce+Stress+in+Business+Classes&title=e-Journal+of+Business+Education+and+Scholarship+of+Teaching&issn=1835-9132&date=2018-12-01&volume=12&issue=3&spage=1&au=Seeley%2C+Eugene+L.%3BAndrade%2C+Maureen%3BMiller%2C+Ronald+Mellado&isbn=&jtitle=e-Journal+of+Business+Education+and+Scholarship+of+Teaching&btitle=&rft_id=info:eric/EJ1203830&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Zuletzt aktualisiert - 2021-02-11
N1  - SubjectsTermNotLitGenreText - 10890ER1 554ER1 8522ER1 10798ER5 549ER5 8446ER5; 140ER1 10919ER1 6526ER1 6663ER1 138ER5 10827ER5 6467ER5 6603ER5; 10277ER1 10189ER5; 1829ER1 10411ER1 8114ER1 4605ER1 1815ER5 10321ER5 8043ER5 4558ER5; 1216ER1 8365ER1 3192ER1 1207ER5 8290ER5 3164ER5; 7549ER1 7480ER5; 9485ER1 2602ER1 9404ER5 2584ER5; Utah
ER  - 



TY  - JOUR
T1  - An Adaptive Test Analysis Based on Students' Motivation
AN  - 2461133504; EJ1195643
AB  - Computerized Adaptive Testing (CAT) is now widely used. However, inserting new items into the question bank of a CAT requires a great effort that makes impractical the wide application of CAT in classroom teaching. One solution would be to use the tacit knowledge of the teachers or experts for a pre-classification and calibrate during the execution of tests with these items. Thus, this research consists of a comparative case study between a Stratified Adaptive Test (SAT), based on the tacit knowledge of a teacher, and a CAT based on Item Response Theory (IRT). The tests were applied in seven Computer Networks courses. The results indicate that levels of "anxiety" expressed in the use of the SAT were better than those using the CAT, in addition to being simpler to implement. In this way, it is recommended the implementation of a SAT, where the strata are initially based on the tacit knowledge of the teacher and later, as a result of an IRT calibration.
JF  - Informatics in Education
AU  - Yoshioka, Sérgio R. I.
AU  - Ishitani, Lucila
Y1  - 2018
PY  - 2018
DA  - 2018
SP  - 381
EP  - 404
PB  - Vilnius University Institute of Mathematics and Informatics
VL  - 17
IS  - 2
SN  - 1648-5831, 1648-5831
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Adaptive Testing
KW  - Student Motivation
KW  - Test Theory
KW  - Comparative Analysis
KW  - Test Reliability
KW  - Computer Assisted Testing
KW  - Item Banks
KW  - Test Validity
KW  - Anxiety
KW  - Computer Attitudes
KW  - Item Response Theory
UR  - https://www.proquest.com/scholarly-journals/adaptive-test-analysis-based-on-students/docview/2461133504/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=An+Adaptive+Test+Analysis+Based+on+Students%27+Motivation&title=Informatics+in+Education&issn=16485831&date=2018-01-01&volume=17&issue=2&spage=381&au=Yoshioka%2C+S%C3%A9rgio+R.+I.%3BIshitani%2C+Lucila&isbn=&jtitle=Informatics+in+Education&btitle=&rft_id=info:eric/EJ1195643&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Anzahl der Quellenangaben - 48
N1  - Zuletzt aktualisiert - 2021-02-11
N1  - SubjectsTermNotLitGenreText - 10358ER1 6915ER1 10268ER5 6852ER5; 140ER1 10919ER1 6526ER1 6663ER1 138ER5 10827ER5 6467ER5 6603ER5; 2043ER1 2099ER1 2098ER1 10811ER1 10919ER1 6526ER1 6663ER1 2029ER5 2085ER5 2084ER5 10719ER5 10827ER5 6467ER5 6603ER5; 5598ER1 10914ER1 10966ER1 5545ER5 10822ER5 10874ER5; 554ER1 8522ER1 549ER5 8446ER5; 2044ER1 740ER1 2030ER5 732ER5; 10914ER1 10966ER1 10822ER5 10874ER5; 10905ER1 8884ER1 3677ER1 2445ER1 10154ER1 10813ER5 8808ER5 3641ER5 2427ER5 10069ER5; 10917ER1 11346ER1 3677ER1 2445ER1 10154ER1 10825ER5 11254ER5 3641ER5 2427ER5 10069ER5; 1980ER1 3679ER1 6663ER1 1966ER5 3643ER5 6603ER5; 5593ER1 5540ER5
ER  - 



TY  - JOUR
T1  - Computer-Adaptive Testing: Implications for Students' Achievement, Motivation, Engagement, and Subjective Test Experience
AN  - 2013521072; EJ1166166
AB  - The present study investigated the implications of computer-adaptive testing (operationalized by way of multistage adaptive testing; MAT) and "conventional" fixed order computer testing for various test-relevant outcomes in numeracy, including achievement, test-relevant motivation and engagement, and subjective test experience. It did so among N = 12,736 Australian elementary (years 3 and 5) and secondary (years 7 and 9) school students. Multilevel modeling assessed the extent to which Level 1 (student) test condition (fixed order vs. adaptive), gender, and year group factors and Level 2 (school) socioeducational advantage, location, structure, and size factors predicted students' test-relevant outcomes. In terms of statistically significant main effects, students in the computer-adaptive testing condition generated lower achievement error rates (i.e., higher measurement precision). Other statistically significant computer-adaptive test effects emerged as a function of year-level and gender, with positive effects of computer-adaptive testing being relatively greater for females and older students: these students achieved more highly (year 9 students), reported higher test-relevant motivation and engagement (year 9 students), and reported more positive subjective test experience (females and year 9 students). These findings (a) confirm that computer-adaptive testing yields greater achievement measurement precision, (b) suggest some positive test-relevant motivation and engagement effects from computer-adaptive testing, (c) counter claims that computer-adaptive testing reduces students' test-relevant motivation, engagement, and subjective experience, and (d) suggest positive computer-adaptive testing effects for older students at a developmental stage when they are typically less motivated and engaged.
JF  - Journal of Educational Psychology
AU  - Martin, Andrew J.
AU  - Lazendic, Goran
Y1  - 2018/01//
PY  - 2018
DA  - Jan 2018
SP  - 27
EP  - 45
PB  - American Psychological Association
VL  - 110
IS  - 1
SN  - 0022-0663, 0022-0663
KW  - Australia
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Elementary Education
KW  - Learner Engagement
KW  - Elementary School Students
KW  - Achievement Tests
KW  - Socioeconomic Status
KW  - School Size
KW  - Foreign Countries
KW  - Statistical Significance
KW  - Secondary School Students
KW  - Student Experience
KW  - Gender Differences
KW  - Geographic Location
KW  - Student Motivation
KW  - Computer Assisted Testing
KW  - Instructional Program Divisions
KW  - Academic Achievement
KW  - Predictor Variables
KW  - Numeracy
KW  - Statistical Analysis
UR  - https://www.proquest.com/scholarly-journals/computer-adaptive-testing-implications-students/docview/2013521072/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Computer-Adaptive+Testing%3A+Implications+for+Students%27+Achievement%2C+Motivation%2C+Engagement%2C+and+Subjective+Test+Experience&title=Journal+of+Educational+Psychology&issn=00220663&date=2018-01-01&volume=110&issue=1&spage=27&au=Martin%2C+Andrew+J.%3BLazendic%2C+Goran&isbn=&jtitle=Journal+of+Educational+Psychology&btitle=&rft_id=info:eric/EJ1166166&rft_id=info:doi/10.1037%2Fedu0000205
LA  - English
DB  - ERIC
N1  - Anzahl der Quellenangaben - 102
N1  - Zuletzt aktualisiert - 2021-02-11
N1  - SubjectsTermNotLitGenreText - 2043ER1 2099ER1 2098ER1 10811ER1 10919ER1 6526ER1 6663ER1 2029ER5 2085ER5 2084ER5 10719ER5 10827ER5 6467ER5 6603ER5; 3407ER1 10411ER1 8114ER1 4605ER1 3377ER5 10321ER5 8043ER5 4558ER5; 9534ER1 10411ER1 8114ER1 4605ER1 9453ER5 10321ER5 8043ER5 4558ER5; 4348ER1 4305ER5; 5331ER1 5281ER5; 9957ER1 10228ER1 9873ER5 10141ER5; 4392ER1 4348ER5; 8200ER1 8128ER5; 4166ER1 4394ER1 4124ER5 4350ER5; 29ER1 98ER1 28ER5 96ER5; 10358ER1 6915ER1 10268ER5 6852ER5; 5954ER1 5899ER5; 7286ER1 7222ER5; 10340ER1 3736ER1 865ER1 10250ER5 3700ER5 856ER5; 109ER1 10925ER1 6527ER1 107ER5 10833ER5 6468ER5; 9396ER1 5288ER1 9316ER5 5238ER5; 10210ER1 2604ER1 3679ER1 6663ER1 10125ER5 2586ER5 3643ER5 6603ER5; 10222ER1 10210ER1 2604ER1 3679ER1 6663ER1 10136ER5 10125ER5 2586ER5 3643ER5 6603ER5; Australia
DO  - https://doi.org/10.1037/edu0000205
ER  - 



TY  - THES
T1  - Using the Rasch Model in a Computer Adaptive Testing Application to Enhance the Measurement Quality of Emotional Intelligence
AN  - 2566224349
AB  - Background: The use of objective measurement via Rasch models in self-report scales has increased in the recent past, which in turn has enabled the development of computer adaptive tests (CATs). Despite significant advances in both objective measurement and computer adaptive applications few studies have ventured into the personality domain and the emergent field of emotional intelligence. The development of CATs of personality attributes holds advantages such as the reduction in items used for the assessment, reduction of respondent fatigue, and greater cooperation from respondents in the assessment. Research purpose: The aim of this study was to develop a computer adaptive test of the trait Self-control sub-scale of a trait-based emotional intelligence inventory (Trait Emotional Intelligence Questionnaire: TEIQue). Secondary objectives were to examine the functioning of the CAT by (a) comparing the CAT with a static version, and (b) to establish a practical approach to developing a computer adaptive solution to existing static fixed format self-report inventories. Research design: Participants were 681 working South African adults who participated in a local validation research project of the TEIQue. All respondents completed an informed consent form indicating willingness to participate in the research process. The self-control scale consists of 31 items. Each item employs a 7-point Likert-type response format. The data analysis entailed three steps. Step 1 focussed on establishing a benchmark based on the static measurement of trait based self-control. The analysis entailed calibrating and composing a core self-control item bank by means of a Rasch rating scale analysis. The Rasch analysis focussed on how well the observed data fitted the measurement model and identifying items that meet the criteria for inclusion into the item bank. The data were analysed for individual item fit, unidimensionality, local independence, and differential item functioning across gender. Items that did not meet the criteria for good fit were excluded from the item bank. The rating scale analysis yielded 16 items that met the requirements of the Rasch model. These items constituted the static item bank. Step 2 involved obtaining person measures and standard errors for the static item bank. Step 3 involved a post hoc CAT simulation of the responses of the 681 persons to the 16 items, where different item selection criteria and stopping rules were applied to obtain CAT based person measures and standard errors. All simulations were carried out with the Firestar software. The aim of this step was to evaluate the correspondence between static person measures (i.e. measures obtained with the full item bank) and adaptive person measures (i.e. measures obtained with the simulated CAT). Main findings: Overall, high correlations were found between person measures of the static inventory and the CAT version. With a 13 out of 16 item strategy a very high correlation (r = .97) was obtained. The 7 out of 16 item strategy yielded a satisfactory, but somewhat weaker result (r = .91). Results showed that on average about ten items were required to obtain a standard error of person measures < .40. Different initial item starting and subsequent item selection strategies yielded largely similar results with no one single strategy clearly appearing to be the best strategy.
JF  - PQDT - Global
AU  - Hobson, Ernest Guy
A3  - De Bruin, Gideon P.
Y1  - 2015
PY  - 2015
DA  - 2015
SP  - 224
CY  - South Africa
PB  - University of Johannesburg (South Africa)
PP  - South Africa
SN  - 9798744425616
KW  - Information processing
KW  - Principal components analysis
KW  - Self control
KW  - Cognitive ability
KW  - Quantitative psychology
KW  - Personality
KW  - Emotional intelligence
KW  - Psychology
KW  - Cognitive psychology
KW  - Research
KW  - 0633:Cognitive psychology
KW  - 0632:Quantitative psychology
KW  - 0621:Psychology
UR  - https://www.proquest.com/dissertations-theses/using-rasch-model-computer-adaptive-testing/docview/2566224349/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=Using+the+Rasch+Model+in+a+Computer+Adaptive+Testing+Application+to+Enhance+the+Measurement+Quality+of+Emotional+Intelligence&issn=&date=2015-01-01&volume=&issue=&spage=&au=Hobson%2C+Ernest+Guy&isbn=9798744425616&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
L2  - https://ujcontent.uj.ac.za/vital/access/manager/Repository/uj:13971?site_name=GlobalView
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Zuletzt aktualisiert - 2021-09-26
M3  - Ph.D.
M1  - 28332601
ER  - 



TY  - JOUR
T1  - The EORTC emotional functioning computerized adaptive test: phases I-III of a cross-cultural item bank development
AN  - 1531918641; 201413633
AB  - The European Organisation for Research and Treatment of Cancer (EORTC) Quality of Life Group is currently developing computerized adaptive testing measures for the Quality of Life Questionnaire Core-30 (QLQ-C30) scales. The work presented here describes the development of an EORTC item bank for emotional functioning (EF), which is one of the core domains of the QLQ-C30. According to the EORTC guidelines on module development, the development of the EF item bank comprised four phases, of which the phases I-III are reported in the present paper. Phase I involved defining the theoretical framework for the EF item bank and a literature search. Phase II included pre-defined item selection steps and a multi-stage expert review process. In phase III, feedback from cancer patients from different countries was obtained. On the basis of literature search in phase I, a list of 1750 items was generated. These were reviewed and further developed in phase II with a focus on relevance, redundancy, clarity, and difficulty. The development and selection steps led to a preliminary list of 41 items. In phase III, patient interviews (N = 41; Austria, Denmark, Italy, and the UK) were conducted with the preliminary item list, resulting in some minor changes to item wording. The final list comprised 38 items. The phases I-III of the developmental process have resulted in an EF item list that was well accepted by patients in several countries. The items will be subjected to larger-scale field testing in order to establish their psychometric characteristics and their fit to an item response theory model. [Copyright John Wiley and Sons, Ltd.]
JF  - Psycho-Oncology
AU  - Gamper, Eva-Maria
AU  - Groenvold, Mogens
AU  - Petersen, Morten Aa
AU  - Young, Teresa
AU  - Costantini, Anna
AU  - Aaronson, Neil
AU  - Giesinger, Johannes M
AU  - Meraner, Verena
AU  - Kemmler, Georg
AU  - Holzner, Bernhard
Y1  - 2014/04//
PY  - 2014
DA  - April 2014
SP  - 397
EP  - 403
PB  - Wiley Subscription Services Inc.
VL  - 23
IS  - 4
SN  - 1057-9249, 1057-9249
KW  - Wording
KW  - Emotional wellbeing
KW  - Italy
KW  - Developmental processes
KW  - Quality of life
KW  - Cancer
KW  - article
UR  - https://www.proquest.com/scholarly-journals/eortc-emotional-functioning-computerized-adaptive/docview/1531918641/se-2
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aassia&atitle=The+EORTC+emotional+functioning+computerized+adaptive+test%3A+phases+I-III+of+a+cross-cultural+item+bank+development&title=Psycho-Oncology&issn=10579249&date=2014-04-01&volume=23&issue=4&spage=397&au=Gamper%2C+Eva-Maria%3BGroenvold%2C+Mogens%3BPetersen%2C+Morten+Aa%3BYoung%2C+Teresa%3BCostantini%2C+Anna%3BAaronson%2C+Neil%3BGiesinger%2C+Johannes+M%3BMeraner%2C+Verena%3BKemmler%2C+Georg%3BHolzner%2C+Bernhard&isbn=&jtitle=Psycho-Oncology&btitle=&rft_id=info:eric/201413633&rft_id=info:doi/
LA  - English
DB  - Applied Social Sciences Index & Abstracts (ASSIA)
N1  - Datum Revision - 2014-06-01
N1  - Zuletzt aktualisiert - 2016-09-27
N1  - CODEN - POJCEE
N1  - SubjectsTermNotLitGenreText - Emotional wellbeing; Quality of life; Cancer; Wording; Developmental processes; Italy
ER  - 



TY  - JOUR
T1  - The EORTC emotional functioning computerized adaptive test: phases I-III of a cross-cultural item bank development
AN  - 1515781565
AB  - The European Organisation for Research and Treatment of Cancer (EORTC) Quality of Life Group is currently developing computerized adaptive testing measures for the Quality of Life Questionnaire Core-30 (QLQ-C30) scales. The work presented here describes the development of an EORTC item bank for emotional functioning (EF), which is one of the core domains of the QLQ-C30. According to the EORTC guidelines on module development, the development of the EF item bank comprised four phases, of which the phases I-III are reported in the present paper. Phase I involved defining the theoretical framework for the EF item bank and a literature search. Phase II included pre-defined item selection steps and a multi-stage expert review process. In phase III, feedback from cancer patients from different countries was obtained. On the basis of literature search in phase I, a list of 1750 items was generated. These were reviewed and further developed in phase II with a focus on relevance, redundancy, clarity, and difficulty. The development and selection steps led to a preliminary list of 41 items. In phase III, patient interviews (N = 41; Austria, Denmark, Italy, and the UK) were conducted with the preliminary item list, resulting in some minor changes to item wording. The final list comprised 38 items. The phases I-III of the developmental process have resulted in an EF item list that was well accepted by patients in several countries. The items will be subjected to larger-scale field testing in order to establish their psychometric characteristics and their fit to an item response theory model.
JF  - Psycho - Oncology
AU  - Gamper, Eva-Maria
AU  - Groenvold, Mogens
AU  - Petersen, Morten Aa
AU  - Young, Teresa
AU  - Costantini, Anna
AU  - Aaronson, Neil
AU  - Giesinger, Johannes M
AU  - Meraner, Verena
AU  - Kemmler, Georg
AU  - Holzner, Bernhard
Y1  - 2014/04//
PY  - 2014
DA  - Apr 2014
SP  - 397
CY  - Chichester
PB  - Wiley Subscription Services, Inc.
PP  - Chichester
VL  - 23
IS  - 4
SN  - 10579249
KW  - Psychology
KW  - Oncology
KW  - Quality of life
KW  - Patients
KW  - Emotions
KW  - Cancer
KW  - Questionnaires
KW  - Health informatics
UR  - https://www.proquest.com/scholarly-journals/eortc-emotional-functioning-computerized-adaptive/docview/1515781565/se-2
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aassia&atitle=The+EORTC+emotional+functioning+computerized+adaptive+test%3A+phases+I-III+of+a+cross-cultural+item+bank+development&title=Psycho+-+Oncology&issn=10579249&date=2014-04-01&volume=23&issue=4&spage=397&au=Gamper%2C+Eva-Maria%3BGroenvold%2C+Mogens%3BPetersen%2C+Morten+Aa%3BYoung%2C+Teresa%3BCostantini%2C+Anna%3BAaronson%2C+Neil%3BGiesinger%2C+Johannes+M%3BMeraner%2C+Verena%3BKemmler%2C+Georg%3BHolzner%2C+Bernhard&isbn=&jtitle=Psycho+-+Oncology&btitle=&rft_id=info:eric/&rft_id=info:doi/10.1002%2Fpon.3427
LA  - English
DB  - Applied Social Sciences Index & Abstracts (ASSIA)
N1  - Copyright - Copyright Wiley Subscription Services, Inc. Apr 2014
N1  - Zuletzt aktualisiert - 2018-09-25
N1  - CODEN - POJCEE
DO  - https://doi.org/10.1002/pon.3427
ER  - 



TY  - JOUR
T1  - Test Anxiety, Computer-Adaptive Testing and the Common Core
AN  - 1697499495; EJ1054865
AB  - This paper highlights the current findings and issues regarding the role of computer-adaptive testing in test anxiety. The computer-adaptive test (CAT) proposed by one of the Common Core consortia brings these issues to the forefront. Research has long indicated that test anxiety impairs student performance. More recent research indicates that taking a test in a CAT format can affect the ability estimates of students with test anxiety. Inaccurate measures of ability are disconcerting because of the threat they pose to the validity of test score interpretation. This paper raises concerns regarding how the implementation of a computer-adaptive test for a large-scale common core assessment system could differentially affect students with test anxiety. Issues of fairness and score comparability are raised, and the implications of these issues are discussed.
JF  - Journal of Education and Training Studies
AU  - Colwell, Nicole Makas
Y1  - 2013/10//
PY  - 2013
DA  - Oct 2013
SP  - 50
EP  - 60
PB  - Redfame Publishing Inc
VL  - 1
IS  - 2
SN  - 2324-805X, 2324-805X
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Elementary Secondary Education
KW  - Student Evaluation
KW  - Scores
KW  - Socioeconomic Status
KW  - High Stakes Tests
KW  - Test Bias
KW  - Ability Identification
KW  - Computer Assisted Testing
KW  - Educational Technology
KW  - Effect Size
KW  - Standardized Tests
KW  - Summative Evaluation
KW  - Test Items
KW  - Evaluation Methods
KW  - Difficulty Level
KW  - Test Anxiety
UR  - https://www.proquest.com/scholarly-journals/test-anxiety-computer-adaptive-testing-common/docview/1697499495/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Test+Anxiety%2C+Computer-Adaptive+Testing+and+the+Common+Core&title=Journal+of+Education+and+Training+Studies&issn=2324805X&date=2013-10-01&volume=1&issue=2&spage=50&au=Colwell%2C+Nicole+Makas&isbn=&jtitle=Journal+of+Education+and+Training+Studies&btitle=&rft_id=info:eric/EJ1054865&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Anzahl der Quellenangaben - 41
N1  - Zuletzt aktualisiert - 2021-02-11
N1  - SubjectsTermNotLitGenreText - 10890ER1 554ER1 8522ER1 10798ER5 549ER5 8446ER5; 2043ER1 2099ER1 2098ER1 10811ER1 10919ER1 6526ER1 6663ER1 2029ER5 2085ER5 2084ER5 10719ER5 10827ER5 6467ER5 6603ER5; 3679ER1 6663ER1 3643ER5 6603ER5; 10153ER1 10925ER1 6527ER1 10068ER5 10833ER5 6468ER5; 10891ER1 955ER1 10799ER5 946ER5; 3311ER1 10805ER1 3282ER5 10713ER5; 10900ER1 10808ER5; 2883ER1 2862ER5; 10337ER1 3676ER1 10247ER5 3640ER5; 4ER1 5021ER1 3ER5 4971ER5; 3412ER1 3192ER1 3382ER5 3164ER5; 3324ER1 10210ER1 2604ER1 3679ER1 6663ER1 3295ER5 10125ER5 2586ER5 3643ER5 6603ER5; 9485ER1 2602ER1 9404ER5 2584ER5; 9957ER1 10228ER1 9873ER5 10141ER5; 4807ER1 10925ER1 6527ER1 4759ER5 10833ER5 6468ER5; 10460ER1 3676ER1 10369ER5 3640ER5
ER  - 



TY  - JOUR
T1  - Computerized Adaptive Testing, Anxiety Levels, and Gender Differences
AN  - 757171388; EJ896744
AB  - This study compares the amount of test anxiety experienced on a computerized adaptive test (CAT) to a paper-and-pencil test (P&P), as well as the state test anxiety experienced between males and females. Ninety-four middle school CAT examinees were compared to 65 middle school P&P examinees on their responses to the State-Trait Anxiety Inventory for Children (STAIC) after taking a standardized achievement test. Results of a multiple regression showed that P&P examinees had a higher mean STAIC score than CAT examinees after controlling for trait test anxiety and computer anxiety. Evidence of neither a main nor a moderator effect of gender was found. However, a subsequent path analysis gave evidence of an indirect effect of gender on STAIC score mediated by trait test anxiety. Results are discussed in the context of stereotype threat and the implications for the use of CAT in schools, given the digital divide between race and socioeconomic status. Recommendations for future research and practice are offered.
JF  - Social Psychology of Education: An International Journal
AU  - Fritts, Barbara E.
AU  - Marszalek, Jacob M.
Y1  - 2010/09//
PY  - 2010
DA  - Sep 2010
SP  - 441
EP  - 458
PB  - Springer
VL  - 13
IS  - 3
SN  - 1381-2890, 1381-2890
KW  - State Trait Anxiety Inventory for Children
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Middle Schools
KW  - Achievement Tests
KW  - Path Analysis
KW  - Scores
KW  - Socioeconomic Status
KW  - Middle School Students
KW  - Racial Differences
KW  - Stereotypes
KW  - Computer Attitudes
KW  - Adaptive Testing
KW  - Gender Differences
KW  - Comparative Analysis
KW  - Test Format
KW  - Measures (Individuals)
KW  - Computer Assisted Testing
KW  - Test Anxiety
UR  - https://www.proquest.com/scholarly-journals/computerized-adaptive-testing-anxiety-levels/docview/757171388/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Computerized+Adaptive+Testing%2C+Anxiety+Levels%2C+and+Gender+Differences&title=Social+Psychology+of+Education%3A+An+International+Journal&issn=13812890&date=2010-09-01&volume=13&issue=3&spage=441&au=Fritts%2C+Barbara+E.%3BMarszalek%2C+Jacob+M.&isbn=&jtitle=Social+Psychology+of+Education%3A+An+International+Journal&btitle=&rft_id=info:eric/EJ896744&rft_id=info:doi/10.1007%2Fs11218-010-9113-3
LA  - English
DB  - ERIC
N1  - Anzahl der Quellenangaben - 41
N1  - Zuletzt aktualisiert - 2021-02-11
N1  - SubjectsTermNotLitGenreText - 2044ER1 740ER1 2030ER5 732ER5; 140ER1 10919ER1 6526ER1 6663ER1 138ER5 10827ER5 6467ER5 6603ER5; 2043ER1 2099ER1 2098ER1 10811ER1 10919ER1 6526ER1 6663ER1 2029ER5 2085ER5 2084ER5 10719ER5 10827ER5 6467ER5 6603ER5; 109ER1 10925ER1 6527ER1 107ER5 10833ER5 6468ER5; 7731ER1 6974ER1 10210ER1 2604ER1 3679ER1 6663ER1 7661ER5 6911ER5 10125ER5 2586ER5 3643ER5 6603ER5; 4348ER1 4305ER5; 10890ER1 554ER1 8522ER1 10798ER5 549ER5 8446ER5; 1980ER1 3679ER1 6663ER1 1966ER5 3643ER5 6603ER5; 6726ER1 10411ER1 8114ER1 4605ER1 6665ER5 10321ER5 8043ER5 4558ER5; 10898ER1 10806ER5; 6527ER1 6468ER5; 9485ER1 2602ER1 9404ER5 2584ER5; 10243ER1 740ER1 10155ER5 732ER5; 8657ER1 2875ER1 8581ER5 2854ER5; 9957ER1 10228ER1 9873ER5 10141ER5
DO  - https://doi.org/10.1007/s11218-010-9113-3
ER  - 



TY  - JOUR
T1  - Computerized Adaptive Testing for Polytomous Motivation Items: Administration Mode Effects and a Comparison with Short Forms
AN  - 62043948; EJ773650
AB  - In a randomized experiment (n = 515), a computerized and a computerized adaptive test (CAT) are compared. The item pool consists of 24 polytomous motivation items. Although items are carefully selected, calibration data show that Samejima's graded response model did not fit the data optimally. A simulation study is done to assess possible consequences of model misfit. CAT efficiency was studied by a systematic comparison of the CAT with two types of conventional fixed length short forms, which are created to be good CAT competitors. Results showed no essential administration mode effects. Efficiency analyses show that CAT outperformed the short forms in almost all aspects when results are aggregated along the latent trait scale. The real and the simulated data results are very similar, which indicate that the real data results are not affected by model misfit. (Contains 2 tables, 6 figures and 5 notes.)
JF  - Applied Psychological Measurement
AU  - Hol, A. Michiel
AU  - Vorst, Harrie C. M.
AU  - Mellenbergh, Gideon J.
Y1  - 2007
PY  - 2007
DA  - 2007
SP  - 412
EP  - 429
PB  - SAGE Publications
VL  - 31
IS  - 5
SN  - 0146-6216, 0146-6216
KW  - Netherlands
KW  - ERIC, Current Index to Journals in Education (CIJE)
KW  - Higher Education
KW  - Foreign Countries
KW  - Adaptive Testing
KW  - Student Motivation
KW  - Comparative Analysis
KW  - Test Format
KW  - Simulation
KW  - College Students
KW  - Computer Assisted Testing
KW  - Questionnaires
KW  - Test Items
KW  - Models
KW  - Item Response Theory
UR  - https://www.proquest.com/scholarly-journals/computerized-adaptive-testing-polytomous/docview/62043948/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:journal&genre=article&sid=ProQ:ProQ%3Aeric&atitle=Computerized+Adaptive+Testing+for+Polytomous+Motivation+Items%3A+Administration+Mode+Effects+and+a+Comparison+with+Short+Forms&title=Applied+Psychological+Measurement&issn=01466216&date=2007-01-01&volume=31&issue=5&spage=412&au=Hol%2C+A.+Michiel%3BVorst%2C+Harrie+C.+M.%3BMellenbergh%2C+Gideon+J.&isbn=&jtitle=Applied+Psychological+Measurement&btitle=&rft_id=info:eric/EJ773650&rft_id=info:doi/10.1177%2F0146621606297314
LA  - English
DB  - ERIC
N1  - Anzahl der Quellenangaben - 39
N1  - Zuletzt aktualisiert - 2021-02-11
N1  - SubjectsTermNotLitGenreText - 10358ER1 6915ER1 10268ER5 6852ER5; 9769ER1 6663ER1 9687ER5 6603ER5; 140ER1 10919ER1 6526ER1 6663ER1 138ER5 10827ER5 6467ER5 6603ER5; 2043ER1 2099ER1 2098ER1 10811ER1 10919ER1 6526ER1 6663ER1 2029ER5 2085ER5 2084ER5 10719ER5 10827ER5 6467ER5 6603ER5; 1980ER1 3679ER1 6663ER1 1966ER5 3643ER5 6603ER5; 10900ER1 10808ER5; 6838ER1 9769ER1 6663ER1 6775ER5 9687ER5 6603ER5; 10898ER1 10806ER5; 1829ER1 10411ER1 8114ER1 4605ER1 1815ER5 10321ER5 8043ER5 4558ER5; 4166ER1 4394ER1 4124ER5 4350ER5; 5598ER1 10914ER1 10966ER1 5545ER5 10822ER5 10874ER5; 8642ER1 6527ER1 8566ER5 6468ER5; Netherlands
DO  - https://doi.org/10.1177/0146621606297314
ER  - 



TY  - THES
T1  - Measurement of Korean EFL college students' foreign language classroom speaking anxiety: Evidence of psychometric properties and accuracy of a computerized adaptive test (CAT) with dichotomously scored items using a CAT simulation
AN  - 85626294; 200614254
AB  - Assessment of foreign language speaking anxiety is considered pertinent to assisting practitioners to reduce learners' speaking anxiety. Computerized adaptive testing (CAT) of severity of speaking anxiety has potential advantages over conventional paper-and-pencil (P&P) tests in terms of efficiency, precision, adaptiveness and real-time severity monitoring. Item response theory (IRT) was applied to obtain item characteristics (i.e. anxiety severity and discrimination parameter) and develop an item pool that can be used for a computerized adaptive test to measure severity of speaking anxiety. Based on two-parameter logistic IRT model, the study analyzed responses to a newly constructed English speaking anxiety inventory from a sample of 949 Korean EFL undergraduate students. The study used Principal Component Analysis and DIMTEST in a confirmatory mode to account for construct validity and conducted a computer simulation of CAT to investigate whether a CAT or a P&P test can more accurately estimate test-takers' severity levels of English speaking anxiety, conditional on their true severity of speaking anxiety. Examining construct validity, the results indicated that a principal component analysis (PCA) of the data revealed that 23 percent of the total variation in the data was accounted for by the first component, which exceeds the 20 percent criterion established by Reckase (1979) for assuming unidimensionality and that Cognitive Speaking Anxiety (CSA) items were not dimensionally separable from the Psychosomatic Speaking Anxiety (PSA) items. The study established a pool of 142 items that can be used for a computerized adaptive speaking anxiety severity test. Results of a CAT simulation indicate that a 20-item simulated fixed-length CAT provides better accuracy than that of a P&P test.
JF  - Dissertation Abstracts International, A: The Humanities and Social Sciences
AU  - Yang, Tae-Kyoung
Y1  - 2006
PY  - 2006
DA  - 2006
SP  - 4365
KW  - Anxiety (03350)
KW  - Measures (Instruments) (52300)
KW  - Foreigners (25120)
KW  - Test Validity and Reliability (88800)
KW  - College Students (13250)
KW  - Asian Cultural Groups (04950)
KW  - Computer Modeling and Simulation (14355)
KW  - English as a Second Language Learning (22130)
KW  - Psychometric Analysis (69210)
KW  - dissertation
KW  - 4132: applied linguistics; English as a second/foreign language learning
UR  - https://www.proquest.com/dissertations-theses/measurement-korean-efl-college-students-foreign/docview/85626294/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations&sid=ProQ:Linguistics+and+Language+Behavior+Abstracts+%28LLBA%29&atitle=&title=Measurement+of+Korean+EFL+college+students%27+foreign+language+classroom+speaking+anxiety%3A+Evidence+of+psychometric+properties+and+accuracy+of+a+computerized+adaptive+test+%28CAT%29+with+dichotomously+scored+items+using+a+CAT+simulation&issn=&date=2006-06-01&volume=&issue=&spage=&au=Yang%2C+Tae-Kyoung&isbn=&jtitle=&btitle=&rft_id=info:eric/200614254&rft_id=info:doi/
LA  - English
DB  - Linguistics and Language Behavior Abstracts (LLBA)
N1  - Datum Revision - 2006-12-01
N1  - SuppNotes - AAT 3204228 ; Degree: PhD Thesis publ. date: 2005; Pages: 245; Advisor(s): Chang, Hua-Hua
N1  - Zuletzt aktualisiert - 2016-09-27
N1  - CODEN - DABAA6
N1  - Erste Seite - 4365
N1  - SubjectsTermNotLitGenreText - Anxiety (03350); English as a Second Language Learning (22130); Psychometric Analysis (69210); Computer Modeling and Simulation (14355); Test Validity and Reliability (88800); Measures (Instruments) (52300); College Students (13250); Foreigners (25120); Asian Cultural Groups (04950)
ER  - 



TY  - THES
T1  - Measurement of Korean EFL college students' foreign language classroom speaking anxiety: Evidence of psychometric properties and accuracy of a computerized adaptive test (CAT) with dichotomously scored items using a CAT simulation
AN  - 305382849
AB  - Assessment of foreign language speaking anxiety is considered pertinent to assisting practitioners to reduce learners' speaking anxiety. Computerized adaptive testing (CAT) of severity of speaking anxiety has potential advantages over conventional paper-and-pencil (P&P) tests in terms of efficiency, precision, adaptiveness and real-time severity monitoring.    Item response theory (IRT) was applied to obtain item characteristics (i.e. anxiety severity and discrimination parameter) and develop an item pool that can be used for a computerized adaptive test to measure severity of speaking anxiety.    Based on two-parameter logistic IRT model, the study analyzed responses to a newly constructed English speaking anxiety inventory from a sample of 949 Korean EFL undergraduate students. The study used Principal Component Analysis and DIMTEST in a confirmatory mode to account for construct validity and conducted a computer simulation of CAT to investigate whether a CAT or a P&P test can more accurately estimate test-takers' severity levels of English speaking anxiety, conditional on their true severity of speaking anxiety.    Examining construct validity, the results indicated that a principal component analysis (PCA) of the data revealed that 23 percent of the total variation in the data was accounted for by the first component, which exceeds the 20 percent criterion established by Reckase (1979) for assuming unidimensionality and that Cognitive Speaking Anxiety (CSA) items were not dimensionally separable from the Psychosomatic Speaking Anxiety (PSA) items. The study established a pool of 142 items that can be used for a computerized adaptive speaking anxiety severity test. Results of a CAT simulation indicate that a 20-item simulated fixed-length CAT provides better accuracy than that of a P&P test.
JF  - ProQuest Dissertations and Theses
AU  - Yang, Tae-Kyoung
A3  - Chang, Hua-Hua
Y1  - 2005
PY  - 2005
DA  - 2005
SP  - 245
CY  - United States -- Texas
PB  - The University of Texas at Austin
PP  - United States -- Texas
SN  - 978-0-542-50049-7
KW  - Education
KW  - Accuracy
KW  - College students
KW  - Computerized adaptive test
KW  - EFL
KW  - Foreign language
KW  - Korean
KW  - Psychometric
KW  - Speaking anxiety
KW  - Educational evaluation
KW  - Educational psychology
KW  - Multicultural education
KW  - Higher education
KW  - Educational tests & measurements
KW  - 0455:Multicultural Education
KW  - 0443:Educational evaluation
KW  - 0525:Educational psychology
KW  - 0745:Higher education
KW  - 0288:Educational tests & measurements
UR  - https://www.proquest.com/dissertations-theses/measurement-korean-efl-college-students-foreign/docview/305382849/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=Measurement+of+Korean+EFL+college+students%27+foreign+language+classroom+speaking+anxiety%3A+Evidence+of+psychometric+properties+and+accuracy+of+a+computerized+adaptive+test+%28CAT%29+with+dichotomously+scored+items+using+a+CAT+simulation&issn=&date=2005-01-01&volume=&issue=&spage=&au=Yang%2C+Tae-Kyoung&isbn=978-0-542-50049-7&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Zuletzt aktualisiert - 2022-10-31
M3  - Ph.D.
M1  - 3204228
ER  - 



TY  - THES
T1  - Factors that affect student performance on the Computer Adaptive Testing National Certification Examination for nurse anesthetists
AN  - 305363312
AB  - The ability to predict the performance of student nurse anesthetists on the Computer Adaptive Testing National Certification Examination (CAT NCE) is an area of concern and interest to nurse anesthesia educators, students, nurse anesthesia administrators, clinicians, and employers. Upon completion of an accredited nurse anesthesia education program, students must successfully pass the CAT NCE in order to practice as a nurse anesthetist. One of the major outcomes of the education of student nurse anesthetists is to provide the community of interest with safe, competent anesthesia practitioners who can pass the CAT NCE.    This study examined 13 academic, demographic, and pre-admission factors, which predict performance on the CAT NCE. This retrospective study reviewed the academic records of 128 student nurse anesthetists who took the CAT NCE between 1996 and 2003. The independent variables included the following: Baccalaureate of Science Degree in Nursing (BSN), nurse anesthesia program grade point average (GPA), age, gender, type of nursing background, number of years of nursing, type of BSN program (traditional, completion), and number of clinical cases and case hours in the nurse anesthesia program. The dependent variable was overall CAT NCE score.    Results of the multiple regression analysis determined that 2 of the 13 independents variables were predictive of student performance on the CAT NCE. These variables included BSN GPA and type of BSN program, which accounted for 15.5% of the variance in overall CAT NCE scores. In addition, a strong positive correlation existed between BSN GPA and CAT NCE scores. All of the other remaining variables showed no significance in the multiple regression or correlation analyses.    The results of this study will be used to examine and further define the admission criteria and curriculum requirements for nurse anesthesia education programs. In the computerized version of the NCE, each candidate's examination is individualized, allowing the results of the examination to be based on the student's individual knowledge, skills, and abilities to determine individual competence. The computer adaptive version of the NCE more precisely determines competence by testing each individual according to his or her abilities.
JF  - ProQuest Dissertations and Theses
AU  - Boytim, Michael
A3  - Madjidi, Farzin
Y1  - 2005
PY  - 2005
DA  - 2005
SP  - 116
CY  - United States -- California
PB  - Pepperdine University
PP  - United States -- California
SN  - 978-0-542-09532-0
KW  - Health and environmental sciences
KW  - Education
KW  - Certification
KW  - Computer Adaptive Testing National Certification Examination
KW  - Nurse anesthetists
KW  - Higher education
KW  - Educational evaluation
KW  - Health education
KW  - 0680:Health education
KW  - 0745:Higher education
KW  - 0288:Educational tests & measurements
UR  - https://www.proquest.com/dissertations-theses/factors-that-affect-student-performance-on/docview/305363312/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=Factors+that+affect+student+performance+on+the+Computer+Adaptive+Testing+National+Certification+Examination+for+nurse+anesthetists&issn=&date=2005-01-01&volume=&issue=&spage=&au=Boytim%2C+Michael&isbn=978-0-542-09532-0&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Zuletzt aktualisiert - 2021-05-26
M3  - Ed.D.
M1  - 3171834
ER  - 



TY  - RPRT
T1  - The Influence of Examinee Test-Taking Motivation in Computerized Adaptive Testing
AN  - 62656885; ED392839
AB  - The purpose of the study was to investigate the effects of test motivation on estimated ability, test anxiety, and attitudes toward computerized adaptive testing (CAT). Korean college students (n=208) were given the Math Aptitude Test, Math Self-Concept Scale, Math Test Anxiety Scale, Computer Competence Instrument, Computer Anxiety Scale, and Test Anxiety Inventory in the regular classroom. The two groups (motivated and non-motivated) were randomly assigned by each course section. The motivated group was given special test instructions. The paper-and-pencil test (PPT) and the CAT algebra tests were given to each group in random order (PPT-CAT or CAT-PPT) under the counterbalanced design at the computer laboratory. They were also given a 10-item paper test anxiety scale, a 10-item computer test anxiety scale, and a paper-and-pencil version of the Questionnaire on Computerized Adaptive Testing. A multivariate analysis of covariance, with the math aptitude and the test anxiety as covariates, demonstrated that test motivation influenced improvement in estimated ability and reduction in test anxiety, but did not affect CAT attitudes. (Contains 4 tables and 45 references.) (Author)
AU  - Kim, JinGyu
AU  - McLean, James E.
Y1  - 1995/04//
PY  - 1995
DA  - Apr 1995
SP  - 1
EP  - 22
KW  - South Korea
KW  - Koreans
KW  - Paper and Pencil Tests
KW  - Korea
KW  - ERIC, Resources in Education (RIE)
KW  - Ability
KW  - Multivariate Analysis
KW  - Higher Education
KW  - Student Attitudes
KW  - Foreign Countries
KW  - Adaptive Testing
KW  - Student Motivation
KW  - College Students
KW  - Self Concept
KW  - Aptitude Tests
KW  - Computer Assisted Testing
KW  - Mathematics Achievement
KW  - Test Anxiety
UR  - https://www.proquest.com/reports/influence-examinee-test-taking-motivation/docview/62656885/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:book&genre=report&sid=ProQ:ProQ%3Aeric&atitle=&title=The+Influence+of+Examinee+Test-Taking+Motivation+in+Computerized+Adaptive+Testing&issn=&date=1995-04-01&volume=&issue=&spage=1&au=Kim%2C+JinGyu%3BMcLean%2C+James+E.&isbn=&jtitle=&btitle=The+Influence+of+Examinee+Test-Taking+Motivation+in+Computerized+Adaptive+Testing&rft_id=info:eric/ED392839&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Zuletzt aktualisiert - 2021-02-11
ER  - 



TY  - THES
T1  - The effects of computerized adaptive testing and examinee test motivation on algebra skills, test anxiety, and attitudes
AN  - 304160034
AB  - The major purpose of the study was to investigate the effects of test method and test motivation on estimated ability, test anxiety, and attitudes toward computerized adaptive testing (CAT). This research also examined the relationships between examinees' individual difference variables and computerized adaptive test performance.    Korean college students (n = 208) were given the Math Aptitude Test, Math Self-Concept Scale, Math Test Anxiety Scale, Computer Competence Instrument, Computer Anxiety Scale, and Test Anxiety Inventory in the regular classroom. The two groups (Motivated and Non-motivated) were randomly assigned by each course section. The motivated group was given special test instructions. The paper-and-pencil test (PPT) and the CAT algebra tests were given to each group in random order (PPT-CAT or CAT-PPT) at the computer laboratory. Students were given a 10-item paper test anxiety scale after taking the PPT, and a 10-item computer test anxiety scale after taking the CAT. Finally, they were given a paper-and-pencil version of the Questionnaire on Computerized Adaptive Testing and Computer Experience Questionnaire. The examinees' test motivation was the independent variable in a multivariate analysis of covariance (MANCOVA). The six dependent variables were two estimated algebra skills (PPT and CAT), two test anxiety scores (PPT and CAT), and two CAT attitudes scores. The covariates were the math aptitude and the test anxiety variables.    This study demonstrated the equivalence between the PPT and the CAT and found that test motivation influenced improvement in estimated ability and reduction in test anxiety, but did not affect CAT attitudes. It was found that math aptitude and test motivation variables could be the most significant predictors of computerized adaptive test performance.    The findings suggest that test motivation is an important factor to help explain students' achievement. Further research should focus on how to enhance students' motivation in classroom learning as well as on tests.
JF  - ProQuest Dissertations and Theses
AU  - Kim, Jingyu
A3  - McLean, James E.
Y1  - 1995
PY  - 1995
DA  - 1995
SP  - 122
CY  - United States -- Alabama
PB  - The University of Alabama
PP  - United States -- Alabama
SN  - 979-8-209-25055-5
KW  - Education
KW  - examinees
KW  - Educational evaluation
KW  - Educational technology
KW  - 0710:Educational technology
KW  - 0288:Educational tests & measurements
UR  - https://www.proquest.com/dissertations-theses/effects-computerized-adaptive-testing-examinee/docview/304160034/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=The+effects+of+computerized+adaptive+testing+and+examinee+test+motivation+on+algebra+skills%2C+test+anxiety%2C+and+attitudes&issn=&date=1995-01-01&volume=&issue=&spage=&au=Kim%2C+Jingyu&isbn=979-8-209-25055-5&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Zuletzt aktualisiert - 2022-02-28
M3  - Ph.D.
M1  - 9535884
ER  - 



TY  - THES
T1  - Effects of computerized adaptive test anxiety on nursing licensure examination
AN  - 304041739
AB  - Purpose of study. This study was to determine if nursing candidates for licensure experienced an increase in anxiety due to the administration of an examination by computerized adaptive testing (CAT). A second purpose was to discover if certain groups were "at risk" of experiencing computer test anxiety.    Method. This study was a two-group, experimental design conducted concurrently with the CAT-NCLEX simulation. The National Council of State Boards of Nursing selected practical nursing graduates and repeat examinees to participate in a field test of the Computerized Adaptive Testing of the National Council Licensure Examination for Practical Nurses (NCLEX-PN). The experimental group for this study participated in the CAT simulation activity prior to taking NCLEX-PN and the control group did so after NCLEX-PN.    Both groups completed a 17 item Self-Report Anxiety Questionnaire. The responses were summed; the total score was considered to be a measure of anxiety.    Findings. Analysis of the data indicated that there was no statistically significant difference in computer test anxiety between the two groups. This is not to infer that there was no computer test anxiety expressed but rather that there was virtually no difference in the level of anxiety reported by the experimental group and the control group.    Further analysis of data indicated that persons with previous computer experience reported higher levels of computer test anxiety than those without previous computer experience and that females reported themselves as experiencing higher levels of computer test anxiety than did males. The results did not indicate that minorities experienced higher levels of computer test anxiety than non-minority groups. Lastly, there was no correlation between nursing grade point average or age and levels of computer test anxiety.    Conclusion. Participation in a computerized testing simulation did not affect the level of computer test anxiety. The only groups to experience higher levels of computer test anxiety are females and those with previous computer experience.
JF  - ProQuest Dissertations and Theses
AU  - Arrowood, Vada Ellis
A3  - Echternacht, Lonnie
Y1  - 1993
PY  - 1993
DA  - 1993
SP  - 127
CY  - United States -- Missouri
PB  - University of Missouri - Columbia
PP  - United States -- Missouri
SN  - 979-8-208-61100-5
KW  - Health and environmental sciences
KW  - Education
KW  - test anxiety
KW  - Educational evaluation
KW  - Educational psychology
KW  - Nursing licensure
KW  - Tests
KW  - Educational tests & measurements
KW  - Anxiety
KW  - Nursing
KW  - 0443:Educational evaluation
KW  - 0569:Nursing
KW  - 0525:Educational psychology
KW  - 0288:Educational tests & measurements
UR  - https://www.proquest.com/dissertations-theses/effects-computerized-adaptive-test-anxiety-on/docview/304041739/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=Effects+of+computerized+adaptive+test+anxiety+on+nursing+licensure+examination&issn=&date=1993-01-01&volume=&issue=&spage=&au=Arrowood%2C+Vada+Ellis&isbn=979-8-208-61100-5&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Zuletzt aktualisiert - 2022-10-29
M3  - Ed.D.
M1  - 9404945
ER  - 



TY  - RPRT
T1  - Test Anxiety and Test Performance Under Computerized Adaptive Testing Methods
AN  - 62934912; ED344910
AB  - Little research exists on the psychological impacts of computerized adaptive testing (CAT) and how it may affect test performance. Three CAT procedures were examined, in which items were selected to match students' achievement levels, from the item pool at random, or according to student choice of item difficulty levels. Twenty-four graduate students (5 males and 19 females) at Indiana University (Richmond) were randomly assigned to one of six testing orders formed by the three mastery test approaches and by blocking on native and non-native speakers. While at a computer, students received a description of adaptive testing methods and then a 20-item pre-test anxiety measure. Right after completing each test, students responded to a 10-item in-test anxiety scale, ranked their preferences among tests, and evaluated their performance on each of the tests. No statistically significant mean differences were found among mean student achievement scores or among in-test anxiety means under the three adaptive testing methods. Students reporting higher anxiety scored significantly higher in the matched-selection test. Those preferring the matched-selection and self-selection tests the most were less anxious during those tests. Instead of actual performance, students' perceptions of how well they did were significantly correlated with preference rankings for the tests. The matched-selection tests required significantly fewer items to reach decisions than did the random-selection tests. Ten tables, 1 figure, and a 19-item list of references are included. (Author/SLD)
AU  - Powell, Z. Emily
Y1  - 1992/04//
PY  - 1992
DA  - Apr 1992
SP  - 1
EP  - 34
KW  - Psychological Influences
KW  - Testing Effects
KW  - ERIC, Resources in Education (RIE)
KW  - Higher Education
KW  - Mastery Tests
KW  - Test Results
KW  - Scores
KW  - Student Attitudes
KW  - Adaptive Testing
KW  - Comparative Testing
KW  - Graduate Students
KW  - Computer Assisted Testing
KW  - Academic Achievement
KW  - Test Items
KW  - Test Anxiety
UR  - https://www.proquest.com/reports/test-anxiety-performance-under-computerized/docview/62934912/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:book&genre=report&sid=ProQ:ProQ%3Aeric&atitle=&title=Test+Anxiety+and+Test+Performance+Under+Computerized+Adaptive+Testing+Methods&issn=&date=1992-04-01&volume=&issue=&spage=1&au=Powell%2C+Z.+Emily&isbn=&jtitle=&btitle=Test+Anxiety+and+Test+Performance+Under+Computerized+Adaptive+Testing+Methods&rft_id=info:eric/ED344910&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - Zuletzt aktualisiert - 2021-02-11
ER  - 



TY  - THES
T1  - The effect of adaptive testing item selection methods on the precision of ability estimation and the examinee's motivation
AN  - 304000167
AB  - Item selection is very important in the computerized adaptive testing (CAT) since each item is critical in determining the precision of ability estimation and the examinee's motivation in taking the test. The precision of ability estimation can be enhanced by maximizing item information, and the examinee's motivation is most influenced by the item difficulty.    The matching $m\sb{j}$ to $\\theta$ item selection (Matching) method selects easier items but does not maximize information. The maximum information item selection (Maxinfo) method sometimes selects items which are too difficult for the examinees. The purpose of the study is to explore the maximum information of an adjusted $\\theta$ item selection (Adjusted) method which is designed to combine the above two methods to select easier items but yet to maximize information. These item selection methods are different in terms of the difficulty and information of the items selected. They were compared in the modified microcomputerized adaptive placement test in mathematics (MAPTM-1) system which employs the EAP (Expected A Posteriori) scoring method. One hundred and thirty-five paid subjects were stratified into the low, medium, and high math levels. Within each math level, subjects were randomly assigned to be tested using one of the three methods. A further simulation study of the methods was based on data generated from the real data.    Matching did not perform as well as the other two methods. Adjusted tended to select higher discriminating and easier items than Maxinfo in medium and high math levels; in simulation, the differences in the characteristics of items selected between Adjusted and Maxinfo vanished. Maxinfo and Adjusted were about the same in terms of information and posterior standard deviation of the ability estimate; they were more precise than Matching. It is very promising that Adjusted can replace Maxinfo. There was no significant difference among the methods in the analyses of the examinees' motivation levels. However, the difficulty of the test may still have had an effect on the examinees' motivation if the test was administered to examinees who were required to take it for placement purpose.
JF  - ProQuest Dissertations and Theses
AU  - Jeng, Hi-Lian
A3  - Hsu, Tse-chi
Y1  - 1992
PY  - 1992
DA  - 1992
SP  - 187
CY  - United States -- Pennsylvania
PB  - University of Pittsburgh
PP  - United States -- Pennsylvania
SN  - 979-8-209-32746-2
KW  - Education
KW  - Psychology
KW  - CAT
KW  - Educational evaluation
KW  - Educational psychology
KW  - Psychological tests
KW  - Educational technology
KW  - 0632:Quantitative psychology
KW  - 0710:Educational technology
KW  - 0525:Educational psychology
KW  - 0288:Educational tests & measurements
UR  - https://www.proquest.com/dissertations-theses/effect-adaptive-testing-item-selection-methods-on/docview/304000167/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=The+effect+of+adaptive+testing+item+selection+methods+on+the+precision+of+ability+estimation+and+the+examinee%27s+motivation&issn=&date=1992-01-01&volume=&issue=&spage=&au=Jeng%2C+Hi-Lian&isbn=979-8-209-32746-2&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Zuletzt aktualisiert - 2022-03-01
M3  - Ph.D.
M1  - 9319168
ER  - 



TY  - RPRT
T1  - Individual Differences in Computer Adaptive Testing: Anxiety, Computer Literacy and Satisfaction
AN  - 62563471; ED400285
AB  - The relationship of several individual differences variables to Computer Adaptive Testing (CAT) as compared with traditional written tests are explored. Seven hundred sixty-five examinees took a Computer Adaptive Test and two fixed-length written tests. Each examinee also answered a computer literacy inventory, a satisfaction questionnaire, and a test anxiety survey. Test anxiety was found to be a significant factor in performance on both of the written tests, but not on the CAT test. Anxiety was also found to be a significant factor on several of the items on the satisfaction questionnaire. Overall, significant factors that predict satisfaction with CAT testing included level of test anxiety, computer literacy, and test length (the CAT test varied in terms of the number of items administered). Results are discussed in terms of the political and practical implications of administering CAT tests as compared to administering traditional written tests. The results also indicate that some of the individual differences variables that have been found to affect performance on written tests are not significant in CAT. (Contains two tables and six references.) (Author/SLD)
AU  - Gershon, Richard C.
AU  - Bergstrom, Betty
Y1  - 1991/04//
PY  - 1991
DA  - Apr 1991
SP  - 1
EP  - 18
KW  - ERIC, Resources in Education (RIE)
KW  - Adaptive Testing
KW  - Test Length
KW  - Computer Assisted Testing
KW  - Satisfaction
KW  - Adults
KW  - Computer Literacy
KW  - Individual Differences
KW  - Test Anxiety
UR  - https://www.proquest.com/reports/individual-differences-computer-adaptive-testing/docview/62563471/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:book&genre=report&sid=ProQ:ProQ%3Aeric&atitle=&title=Individual+Differences+in+Computer+Adaptive+Testing%3A+Anxiety%2C+Computer+Literacy+and+Satisfaction&issn=&date=1991-04-01&volume=&issue=&spage=1&au=Gershon%2C+Richard+C.%3BBergstrom%2C+Betty&isbn=&jtitle=&btitle=Individual+Differences+in+Computer+Adaptive+Testing%3A+Anxiety%2C+Computer+Literacy+and+Satisfaction&rft_id=info:eric/ED400285&rft_id=info:doi/
LA  - English
DB  - ERIC
N1  - SuppNotes - Paper presented at the Annual Meeting of the National Council on Measurement in Education (San Francisco, CA, April 21-23, 1991).
N1  - Zuletzt aktualisiert - 2021-02-11
ER  - 



TY  - THES
T1  - Test anxiety and test performance under computerized adaptive testing methods
AN  - 303923651
AB  - Research on computerized adaptive testing (CAT) has shown its potential to estimate student achievement accurately and efficiently. However, there is a paucity of research on the psychological impacts of CAT and how it may, consequently, affect test performance. Three kinds of computerized adaptive testing procedures were examined, in which items were selected in one of three ways: (a) to match students' estimated achievement levels (matched-selection), (b) from the item pool at random (random-selection), and (c) according to student choice of item difficulty levels (self-selection).    Twenty-four graduate students were randomly assigned to one of six possible testing orders formed by the three adaptive tests while blocking on native and nonnative speakers. While at a computer, students first received a description of adaptive testing methods, followed by a 20-item pre-test anxiety measure. The three adaptive tests were then given in the assigned random order. Immediately after each adaptive test, students responded to a 10-item in-test anxiety scale. Finally, they ranked their preferences and evaluated their performance on each of the three tests. Written student comments and questions regarding the adaptive testing methods were also solicited.    No statistically significant differences were found among mean student achievement scores, nor among in-test anxiety means, under the three adaptive testing methods. Students who reported higher pre-test anxiety were found to score significantly higher in the matched-selection test. Students who preferred the matched-selection and self-selection tests the most tended to be significantly less anxious during those tests. However, instead of students' actual test performance, it was their perception of how well they did that was significantly correlated with their preference rankings for the three tests. Though not central to this study, the matched-selection tests required significantly fewer items to reach mastery decisions than did the random-selection tests.
JF  - ProQuest Dissertations and Theses
AU  - Powell, Zen-Hsiu Emily
Y1  - 1991
PY  - 1991
DA  - 1991
SP  - 179
CY  - United States -- Indiana
PB  - Indiana University
PP  - United States -- Indiana
SN  - 979-8-207-01213-1
KW  - Education
KW  - Educational evaluation
KW  - Curricula
KW  - Teaching
KW  - Educational technology
KW  - 0727:Curriculum development
KW  - 0710:Educational technology
KW  - 0288:Educational tests & measurements
UR  - https://www.proquest.com/dissertations-theses/test-anxiety-performance-under-computerized/docview/303923651/se-2?accountid=10957
L2  - http://www.redi-bw.de/links/unifm?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:dissertation&genre=dissertations&sid=ProQ:ProQuest+Dissertations+%26+Theses+Global&atitle=&title=Test+anxiety+and+test+performance+under+computerized+adaptive+testing+methods&issn=&date=1991-01-01&volume=&issue=&spage=&au=Powell%2C+Zen-Hsiu+Emily&isbn=979-8-207-01213-1&jtitle=&btitle=&rft_id=info:eric/&rft_id=info:doi/
LA  - English
DB  - ProQuest Dissertations & Theses Global
N1  - Copyright - Database copyright ProQuest LLC; ProQuest does not claim copyright in the individual underlying works.
N1  - Zuletzt aktualisiert - 2022-11-23
M3  - Ph.D.
M1  - 9134822
ER  - 



